#  Git Essential Commands

This file serves as a quick reference for the most commonly used Git commands.
-------------------------------------------------------------------------------------------------------------
##  Starting a Project
- (git init)                                             # Initialize a local Git repository

- (git config --global user.email "email@example.com")   #  set email
- (git config --global user.name "Name")                 #  set name

- (git clone <url>)                                      # Create a local copy of a remote repository
------------------------------------------------------------------------------------------------------------
##  Making Changes
- (git status)                                           # View the state of your working directory and staging area

- (git add <file>)                                       # Add a specific file to the (staging area)
- (git add .)                                            # Add all changed files to the (staging area)

- (git commit -m "message")                              # Save the staged (snapshot) with a descriptive message
--------------------------------------------------------------------------------------------------------------
##  Working with Remotes
- git remote add origin https://github.com/<name of GitHub repo>.git    # Link your local directory to the remote GitHub repository

- (git branch -M main)                                   # Rename the branch to 'main' (Standard for GitHub)

- (git push origin main)                                 # Push your files to GitHub // Upload local commits to the remote main branch 

- (git config --global credential.helper store)          # Save your credentials permanently // To save // Access Tocken as Passwort

- (git pull)                                             # Fetch and merge changes from the remote server to your local machine

- (git pull origin main --rebase)                        # Fetch updates from GitHub and replay your local commits on top of them to avoid conflicts
 
- (git checkout --ours <filename>)                       # Keep your local version of <filename> file

- (git rebase --continoue)                               # Continue the rebase process after resolving the conflict
############################################################################################################################
#    
#   - (git rebase --abort)                   # Cancel the current rebase process and go back
#   - (git push -u origin main --force)      # Force push your local content and overwrite the remote (use with caution)
#
############################################################################################################################

- (git remote -v)                                        # List all remote connections and their URLs
-----------------------------------------------------------------------------------------------------------------------
##  Branching
- (git branch)                                           # List all local branches
- (git checkout -b <name>)                               # Create and switch to a new branch
